.spots-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
    gap: 20px;
    margin: 0 auto;
    margin-top: 50px;
    max-width: calc(325px * 4 + 20px * 3); /* 4 column max */
    padding: 0 20px; /* for some spacing from the viewport edges */
}
.spot-details {
    display: flex;
    justify-content:space-between
    
}


.spot-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    /* object-fit: cover; */
}
.spot-card:hover {
    cursor: pointer;
}

.manage-buttons {
    display: flex;
    gap: 30px;
}
.manage-buttons button {
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 8px;
    color: azure;
    background-color: #003366;
    font-weight: bold;
    width: 300px;
    text-transform: uppercase;
    box-shadow: 1px 1px 10px 1px lightgrey;
    
    transition: background-color 0.5s ease;
}
.manage-buttons button:hover {
    cursor: pointer;
    box-shadow: 1px 1px 10px 1px lightgrey;
    border:none;
    background-color: #002244;

}